<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateProviderActivity">

    <LinearLayout
        android:id="@+id/linear_layout_create_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_light_gray"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar alta de proveedor"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_serif"
            android:layout_marginVertical="25dp" />
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_create_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="25dp"
            app:contentPadding="15dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Empresa field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Empresa" />

                    <Spinner
                        android:id="@+id/spinner_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- RFC field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RFC"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:id="@+id/et_rfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- CURP field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CURP"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_curp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Nombre fiscal field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre fiscal"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_nombre_fiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Nombre comercial field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre comercial"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_nombre_comercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Calle field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calle"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                    <!-- Número exterior field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número exterior"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_numero_exterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Número interior field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número interior"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_numero_interior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Código postal field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Código postal"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_codigo_postal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />

                    <!-- País field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="País"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_pais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Estado field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Municipio field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Municipio"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_municipio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                    <!-- Localidad field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Localidad"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_localidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                    <!-- Días crédito field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Días crédito"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_dias_credito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <!-- Limite crédito MN field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Límite crédito (moneda nacional)"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_limite_credito_mn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <!-- Limite crédito ME field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Límite crédito (moneda extranjera)"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_limite_credito_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <!-- Teléfono 1 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono 1"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_telefono_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                    <!-- Teléfono 2 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono 2"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_telefono_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                    <!-- Contacto field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contacto"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Grupo field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grupo"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_grupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Correo contacto field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo contacto"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_correo_contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                    <!-- Correo pagos field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo pagos"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_correo_pagos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                    <!-- Página web field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Página web"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_pagina_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEditText" />

                    <!-- Persona field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Persona"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_persona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Tipo tercero field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo tercero"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_tipo_tercero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- id fiscal field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID fiscal"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_id_fiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Régimen fiscal field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regimen fiscal"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_regimen_fiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- ISR ret field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISR ret"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_isr_ret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- IVA ret field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IVA ret"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_iva_ret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Régimen de capital field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regimen de capital"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_regimen_capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Banco field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banco"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_banco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Cuenta field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuenta"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_cuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <!-- Clabe field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clabe"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_clabe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <!-- Moneda field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moneda"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_moneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Banco 2 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banco 2"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_banco_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Cuenta 2 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuenta 2"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_cuenta_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <!-- Clabe 2 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clabe 2"
                        android:layout_marginTop="15dp" />

                    <EditText
                        android:id="@+id/et_clabe_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <!-- Moneda 2 field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moneda 2"
                        android:layout_marginTop="15dp" />

                    <Spinner
                        android:id="@+id/spinner_moneda_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Constancia file field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Constancia de situación fiscal"
                        android:layout_marginTop="15dp" />

                    <Button
                        android:id="@+id/btn_upload_constancia"
                        android:text="Subir constancia"
                        style="@style/uploadFileButton" />

                    <!-- Estado cuenta file field -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de cuenta bancario"
                        android:layout_marginTop="15dp" />

                    <Button
                        android:id="@+id/btn_upload_estado_cuenta"
                        android:text="Subir estado de cuenta"
                        style="@style/uploadFileButton" />

                    <!-- Save button -->
                    <Button
                        android:id="@+id/btn_save"
                        android:text="Guardar"
                        android:layout_marginTop="25dp"
                        android:drawableRight="@drawable/ic_next"
                        android:paddingHorizontal="50dp"
                        style="@style/saveButton" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_confirm_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginHorizontal="25dp"
            app:contentPadding="15dp"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empresa: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RFC: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_rfc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CURP: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_curp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre fiscal: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nombre_fiscal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre comercial: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nombre_comercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calle: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_calle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número exterior: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_numero_exterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número interior: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_numero_interior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Código postal: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_codigo_postal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="País: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_estado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Municipio: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_municipio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Localidad: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_localidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Días crédito: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_dias_credito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Límite crédito (moneda nacional): "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_limite_credito_mn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Límite crédito (moneda extranjera): "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_limite_credito_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teléfono 1: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_telefono_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teléfono 2: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_telefono_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_contacto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grupo: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_grupo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo contacto: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_correo_contacto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo pagos: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_correo_pagos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Página web: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pagina_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persona: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_persona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo tercero: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tipo_tercero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID fiscal: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_id_fiscal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Régimen fiscal: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_regimen_fiscal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retención ISR: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_retencion_isr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retención IVA: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_retencion_iva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Régimen de capital: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_regimen_capital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banco: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_banco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuenta: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cuenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clabe: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_clabe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moneda: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_moneda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banco 2: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_banco_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuenta 2: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cuenta_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clabe 2: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_clabe_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moneda 2: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_moneda_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_modify"
                        android:text="Modificar"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_arrow_back"
                        android:paddingHorizontal="50dp"
                        style="@style/saveButton" />

                    <Button
                        android:id="@+id/btn_confirm"
                        android:text="Confirmar"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/ic_send"
                        android:paddingHorizontal="50dp"
                        style="@style/saveButton" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>